# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode.Common/: AdventOfCode.Common.csproj  ConsoleBoilerplate.cs  Helpers.cs  ValueArray.cs
AdventOfCode.Common/Attributes/: PuzzleAttribute.cs
AdventOfCode.Common/Extensions/: StringExtensions.cs
AdventOfCode.Common/Interfaces/: IByteArrayEntryPoint.cs  IEntryPoint.cs  IEntryPointTest.cs  IPuzzle.cs
AdventOfCode.Common/Models/: PuzzleInput.cs  PuzzleModel.cs
AdventOfCode.Runner/: AdventOfCode.Runner.csproj  BenchmarkInputProvider.cs  Program.cs  PuzzleBenchmarkRunner.cs  PuzzleInputProvider.cs  PuzzleResult.cs  PuzzleRunner.cs
Puzzles/2021/: README.md
Puzzles/2021/AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs
Puzzles/2021/AdventOfCode2021.Tests.Unit/: AdventOfCode2021.Tests.Unit.csproj
Puzzles/2021/AdventOfCode2021.Tests.Unit/Challenges/D01/: EntryPointATests.cs  EntryPointBTests.cs
Puzzles/2021/AdventOfCode2021.Tests.Unit/Challenges/D02/: EntryPointATests.cs  EntryPointBTests.cs
Puzzles/2021/AdventOfCode2021.Tests.Unit/Interfaces/: IEntryPointTest.cs
Puzzles/2021/AdventOfCode2021/Challenges/D01/: Day.01.Original.cs  EntryPointA.cs  EntryPointB.cs
Puzzles/2021/AdventOfCode2021/Challenges/D02/: EntryPointA.cs  EntryPointB.cs
Puzzles/2021/AdventOfCode2021/Interfaces/: IEntryPoint.cs
Puzzles/2022/AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs
Puzzles/2022/AdventOfCode2022.Tests.Unit/: AdventOfCode2022.Tests.Unit.csproj
Puzzles/2022/AdventOfCode2022.Tests.Unit/Challenges/Day01/: EntryPointATests.cs  EntryPointBTests.cs
Puzzles/2022/AdventOfCode2022.Tests.Unit/Challenges/Day02/: EntryPointATests.cs  EntryPointBTests.cs
Puzzles/2022/AdventOfCode2022.Tests.Unit/Challenges/Day03/: EntryPointATests.cs  EntryPointBTests.cs
Puzzles/2022/AdventOfCode2022.Tests.Unit/Challenges/Day04/: EntryPointATests.cs  EntryPointBTests.cs
Puzzles/2022/AdventOfCode2022.Tests.Unit/Challenges/Day05/: EntryPointATests.cs  EntryPointBTests.cs
Puzzles/2022/AdventOfCode2022.Tests.Unit/Challenges/Day06/: EntryPointATests.cs  EntryPointBTests.cs
Puzzles/2022/AdventOfCode2022.Tests.Unit/Challenges/Day07/: EntryPointATests.cs  EntryPointBTests.cs  EntryPointCTests.cs  EntryPointDTests.cs  EntryPointETests.cs
Puzzles/2022/AdventOfCode2022.Tests.Unit/Challenges/Day08/: EntryPointATests.cs  EntryPointBTests.cs
Puzzles/2022/AdventOfCode2022.Tests.Unit/Challenges/Day09/: EntryPointATests.cs  EntryPointBTests.cs
Puzzles/2022/AdventOfCode2022.Tests.Unit/Challenges/Day10/: EntryPointATests.cs  EntryPointBTests.cs
Puzzles/2022/AdventOfCode2022.Tests.Unit/Challenges/Day11/: EntryPointATests.cs  EntryPointBTests.cs
Puzzles/2022/AdventOfCode2022.Tests.Unit/Challenges/Day12/: EntryPointATests.cs  EntryPointBTests.cs
Puzzles/2022/AdventOfCode2022.Tests.Unit/Challenges/Day13/: Day13.original.tests.cs
Puzzles/2022/AdventOfCode2022/Challenges/D01/: Day.01.Original.cs  EntryPointA.cs  EntryPointB.cs
Puzzles/2022/AdventOfCode2022/Challenges/D11/: EntryPointA.cs  EntryPointB.cs  Parser.cs
Puzzles/2022/AdventOfCode2022/Challenges/D12/: EntryPointA.cs  EntryPointB.cs
Puzzles/2022/AdventOfCode2022/Challenges/D13/: Day13.original.cs
Puzzles/2022/AdventOfCode2022/Challenges/Day02/: EntryPointA.cs  EntryPointB.cs
Puzzles/2022/AdventOfCode2022/Challenges/Day03/: EntryPointA.cs  EntryPointB.cs
Puzzles/2022/AdventOfCode2022/Challenges/Day04/: Day4Parser.cs  EntryPointA.cs  EntryPointB.cs
Puzzles/2022/AdventOfCode2022/Challenges/Day05/: EntryPointA.cs  EntryPointB.cs  Order.cs  Parser.cs
Puzzles/2022/AdventOfCode2022/Challenges/Day06/: EntryPointA.cs  EntryPointB.cs  Parser.cs
Puzzles/2022/AdventOfCode2022/Challenges/Day07/: Day7Parser.cs  EntryPointA.cs  EntryPointB.cs  EntryPointC.cs  EntryPointD.cs  EntryPointE.cs  MyFolder.cs  Nodes.cs
Puzzles/2022/AdventOfCode2022/Challenges/Day08/: EntryPointA.cs  EntryPointB.cs
Puzzles/2022/AdventOfCode2022/Challenges/Day09/: EntryPointA.cs  EntryPointB.cs  Parser.cs
Puzzles/2022/AdventOfCode2022/Challenges/Day10/: EntryPointA.cs  EntryPointB.cs  Parser.cs
