<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.8.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221003-04" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\AdventOfCode.Common\AdventOfCode.Common.csproj" />
      <ProjectReference Include="..\..\..\AdventOfCode.Runner\AdventOfCode.Runner.csproj" />
      <ProjectReference Include="..\AdventOfCode2022\AdventOfCode2022.csproj" />
    </ItemGroup>

</Project>
