<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>HeathDev</Company>
        <RootNamespace>AdventOfCodeCommon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SuperLinq" Version="4.5.0" />
    </ItemGroup>

</Project>
