<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Challenges\D03" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\AdventOfCode.Common\AdventOfCode.Common.csproj" />
    </ItemGroup>

</Project>
